{
  "name": "stitch-shop",
  "version": "0.1.0",
  "author": "Dzenis H.",
  "description": "A basic React app built for the sole purpose of getting to know the MongoDB Stitch serverless platform.",
  "private": true,
  "dependencies": {
    "bson": "^3.0.2",
    "mongodb-stitch-browser-sdk": "^4.0.13",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
